Original message
Message ID	<202311282109.19758400840@smtp-relay.mailin.fr>
Created on:	28 November 2023 at 22:09 (Delivered after 1 second)
From:	The Off Type Vault <info@off-type.com>
To:	tarikjamill@gmail.com
Subject:	💥 Your OT Miniature Free-to-Try files are here!
SPF:	NEUTRAL with IP 172.246.5.101 Learn more
DKIM:	'PASS' with domain off-type.com Learn more


Download original	Copy to clipboard	
Delivered-To: tarikjamill@gmail.com
Received: by 2002:a05:7010:cb1b:b0:38d:9a39:c106 with SMTP id ix27csp4617601mdb;
        Tue, 28 Nov 2023 13:09:26 -0800 (PST)
X-Google-Smtp-Source: AGHT+IFqHHBtUnLXHNH3a+esYaXsOftzoK15plBx3KrIHJloJ/WfJD6x0c5S272e4rAPYNHXwZpy
X-Received: by 2002:a05:600c:1907:b0:40b:5075:86b0 with SMTP id j7-20020a05600c190700b0040b507586b0mr969838wmq.33.1701205766647;
        Tue, 28 Nov 2023 13:09:26 -0800 (PST)
ARC-Seal: i=1; a=rsa-sha256; t=1701205766; cv=none;
        d=google.com; s=arc-20160816;
        b=JZXzGwV8N4cIh6DqVIKYPDn02mWr6ienuy6dNDZnwrzpAfpCcv2xHUdrQrJxS6L7B6
         yZFnc8qprPYOC2Y7HaGt3ThjSnwnNLNX5vxaCPcfBuGbfy4qiLGt0UKIw4GmMlOsp0Dd
         CTsG3IBdfHu8CSnfEnySrsZMwYhZoVd3AVutFGcJYeARlAHNeVCYA8SmX1RksPR40rfS
         73/Sm8OqFhtWLuaY3cT1uNxaVBcFAQsiNe2x4dplm4D7V5pMj2lOjRDBceaUewZVRFpz
         mUiSrs/1wP50RVpGHwbNYd9zN5i2Wuv2PauBT4D9ak861xkybvyfbygIGjVNlYgLlDrM
         v9qg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=mime-version:list-unsubscribe:from:feedback-id:reply-to:subject
         :date:list-unsubscribe-post:origin-messageid:message-id:to
         :dkim-signature;
        bh=Nd8jQw9Q8uohvLufZDvQp92Cb+83xo3wxnkL461eJkE=;
        fh=1PrQmb1W8sKHnwhV2h8Mr5i02NQKZpguThoe0SkNcKo=;
        b=PkGIJZfskb5oOIyXYUog+FCgrT/IS9DLAbJhGfRH6TphofK8FOL8Ej0zpbU0Y52H25
         RdS2Sew8/bqc2Hh0d0a024y9QQKahNpQQ++mZEUfktcq8BVzM0hrCEZr3JffPJB/ep4Y
         9P7TJKJ70ltFrC2FwnJybK9/+vsAKE5sxHimO0W6cftHhMWahhaKm9WD1iq4nd8kQDzM
         +c/ZVoswYipoMsCZFbhcEON3EOcHaH1G4r+offtXzrNPj10iw3EBYbm8QnArzQK1FKBs
         Q7CSBBkOj7guiUkkHEMzI9p3BVktsMgIrfIDCIseiCQAETayUVjdl6GpzbyPgP4mk4de
         LI5A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@off-type.com header.s=mail header.b=MVjBAlMM;
       spf=neutral (google.com: 172.246.5.101 is neither permitted nor denied by best guess record for domain of bounces-62084458-info=off-type.com@vault.pangrampangram.com) smtp.mailfrom="bounces-62084458-info=off-type.com@vault.pangrampangram.com"
Return-Path: <bounces-62084458-info=off-type.com@vault.pangrampangram.com>
Received: from vault.pangrampangram.com ([172.246.5.101])
        by mx.google.com with ESMTPS id he3-20020a05600c540300b00404ad162cbbsi7403380wmb.179.2023.11.28.13.09.26
        for <tarikjamill@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Tue, 28 Nov 2023 13:09:26 -0800 (PST)
Received-SPF: neutral (google.com: 172.246.5.101 is neither permitted nor denied by best guess record for domain of bounces-62084458-info=off-type.com@vault.pangrampangram.com) client-ip=172.246.5.101;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@off-type.com header.s=mail header.b=MVjBAlMM;
       spf=neutral (google.com: 172.246.5.101 is neither permitted nor denied by best guess record for domain of bounces-62084458-info=off-type.com@vault.pangrampangram.com) smtp.mailfrom="bounces-62084458-info=off-type.com@vault.pangrampangram.com"
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=off-type.com; q=dns/txt; s=mail; bh=Nd8jQw9Q8uohvLufZDvQp92Cb+83xo3wxnkL461eJkE=; h=from:reply-to:subject:date:to:mime-version:content-type:list-unsubscribe:x-csa-complaints:list-unsubscribe-post;
        b=MVjBAlMM5AbC6Fgt9MQhzKo3P73Kw9C0idNy7a+53zy2ZgIt/m8TO+XuHoDYZ7nXvBSjBcVe1NA5
        v4lCI33E1nxOuMThNFruGiTE4t2sknqMOvFaksh7TimyDWnPxjk9oV8pc8mng5+iSwXDYnQDIv3s
        jjJxhL0pp4myqmZkAWY=
X-Mailin-EID: NjIwODQ0NTh%2BdGFyaWtqYW1pbGxAZ21haWwuY29tfjwyMDIzMTEyODIxMDkuMTk3NTg0MDA4NDBAc210cC1yZWxheS5tYWlsaW4uZnI%2BfnZhdWx0LnBhbmdyYW1wYW5ncmFtLmNvbQ%3D%3D
To: <tarikjamill@gmail.com>
X-sib-id: GTIVLkTP6xHEwuT9vDoNyPCrIx2BD-dCc3CHh5VtswPjWC68c9UHZCNuRlS7LfLUfNKBKdmaEeXdkmqyLDHiMewvRFtLtVho3648_8kDLNUItJUFkstel-UDowWOcEovkgTRBooML7s88x_ijKPPHQ8qheDwZZT_T4wdQbF6bT_AHes
Message-Id: <202311282109.19758400840@smtp-relay.mailin.fr>
Origin-messageId: <202311282109.19758400840@smtp-relay.mailin.fr>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-CSA-Complaints: csa-complaints@eco.de
Date: Tue, 28 Nov 2023 21:09:25 +0000
Subject: 💥 Your OT Miniature Free-to-Try files are here!
Reply-To: <info@off-type.com>
Feedback-ID: 172.246.5.101:1896060_-1:1896060:Sendinblue
From: The Off Type Vault <info@off-type.com>
List-Unsubscribe: <https://r.vault.pangrampangram.com/tr/un/li/DzgFJe6S5dbDkkRdhhGF4GTjfq9z9yJe5qdTVMnuKUozX8oBv2bk0ZEf25wXWv8tw9iRPayRRduUcqq7_lgWAHd2XsbnySuOz-nTfEV7O5bei0uLYaXwX4HgncRQEZfCvy_U-ZQgkzLkZc1daB-7Kz6IO2TqhGs_RfJ0jbEBLwfoyXy1NqspZyMJRuboQEB94bV3QQCc5JUI-edPCg-Nev395r1bU39brW21lEgZj50>
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="--_SiB-d4103ca883bc553d-Part_1"

----_SiB-d4103ca883bc553d-Part_1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=utf-8

#

https://cdn.shopify.com/s/files/1/0632/8533/0147/files/OT_Miniature_-_Free_=
for_Personal_Use_v1.0.zip?v=3D1683658060

#

https://off-type.com

#

https://off-type.com/products/offset

#

https://instagram.com/off_type_

#

https://off-type.com


----_SiB-d4103ca883bc553d-Part_1
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"http://www.w3.=
org/1999/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:sc=
hemas-microsoft-com:office:office"><head><meta http-equiv=3D"X-UA-Compatibl=
e" content=3D"IE=3Dedge"/><meta name=3D"viewport" content=3D"width=3Ddevice=
-width, initial-scale=3D1"/><meta http-equiv=3D"Content-Type" content=3D"te=
xt/html; charset=3Dutf-8"/><meta name=3D"x-apple-disable-message-reformatti=
ng"/><meta name=3D"apple-mobile-web-app-capable" content=3D"yes"/><meta nam=
e=3D"apple-mobile-web-app-status-bar-style" content=3D"black"/><meta name=
=3D"format-detection" content=3D"telephone=3Dno"/><title></title><link href=
=3D"https://pangrampangram.com/products/pangram-sans-rounded-normal" rel=3D=
"stylesheet" type=3D"text/css"/><style type=3D"text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCla=
ss font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
        max-width:590px !important;
        width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class=3D"rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class=3D"rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class=3D"rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class=3D"rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class=3D"rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class=3D"rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        /* Ul Li outlook extra spacing fix */
        li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}

        /* Outlook fix */
        table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

        /* Outlook fix */
        table, tr, td {border-collapse: collapse;}

        /* Outlook fix */
        p,a,li,blockquote {mso-line-height-rule:exactly;}

        /* Outlook fix */
        .msib-right-img { mso-padding-alt: 0 !important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices =
*/
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class=3D"rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }

        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
        }
        .rnb-social-text-right {
        width: 100%;
        text-align: center;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
        width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-2 {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align=3D"left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
        float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !importan=
t;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0=
px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

        /* UL bullet fixed in outlook */
        ul {mso-special-format:bullet;}

        }@media screen{body{font-family:'Pangram Sans Rounded Bold','Arial'=
,Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type=3D"text/css=
">table{border-spacing: 0; }table td {border-collapse: separate;}</style><!=
[endif]--><!--[if !mso]><!--><style type=3D"text/css">table{border-spacing:=
 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if =
gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96=
</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte =
mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:P=
ixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body><img=
 width=3D"1" height=3D"1" src=3D"https://r.vault.pangrampangram.com/tr/op/W=
O1hrBcggNIGdqahFlW_aTaiCIenTLqtqFwVK25zFiZxbaNBBhuoTewbLUHS2gG6leXFftEOq1z4=
M9zsWZWuhKpNJwiMmVRNLGKmmKUWgjXUyjgZYdVA6hWyp1SGfD2eOFYmxMtNyOLkj5vqkkzHUk5=
njjbOUtQBnyGXidrSj7V4qRBHVh5bPx4M3H3mdm8CjRNVyHN0or4VEaE_PIVs5lUwAEYfd6K_" =
/><table cellpadding=3D"0" border=3D"0" cellspacing=3D"0" style=3D" mso-hid=
e: all; display: none;"><tbody><tr><td>These Miniature files are free for p=
ersonal use only. Commercial licenses are available at off-type.com</td></t=
r></tbody></table>

<table border=3D"0" align=3D"center" width=3D"100%" cellpadding=3D"0" cells=
pacing=3D"0" class=3D"main-template" bgcolor=3D"#FFFDF7" style=3D"backgroun=
d-color: rgb(255, 253, 247);">

    <tbody><tr>
        <td align=3D"center" valign=3D"top">
        <!--[if gte mso 9]>
                        <table align=3D"center" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0" width=3D"590" style=3D"width:590px;">
                        <tr>
                        <td align=3D"center" valign=3D"top" width=3D"590" s=
tyle=3D"width:590px;">
                        <![endif]-->
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"590" class=3D"templateContainer" style=3D"max-width:590px!important; wi=
dth: 590px;">
        <tbody><tr>

        <td align=3D"center" valign=3D"top">

            <div style=3D"background-color: rgb(255, 253, 247);">
               =20
                <!--[if mso]>
                <table align=3D"center" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D"width:100%;">
                <tr>
                <![endif]-->
               =20
                <!--[if mso]>
                <td valign=3D"top" width=3D"590" style=3D"width:590px;">
                <![endif]-->
                <table class=3D"rnb-del-min-width" width=3D"100%" cellpaddi=
ng=3D"0" border=3D"0" cellspacing=3D"0" style=3D"min-width:100%; -webkit-ba=
ckface-visibility: hidden; line-height: 10px;" name=3D"Layout_8" id=3D"Layo=
ut_8">
                <tbody><tr>
                    <td class=3D"rnb-del-min-width" valign=3D"top" align=3D=
"center" style=3D"min-width: 590px;">
                        <a href=3D"#" name=3D"Layout_8"></a>
                        <table width=3D"100%" class=3D"rnb-container" cellp=
adding=3D"0" border=3D"0" bgcolor=3D"#FFFDF7" align=3D"center" cellspacing=
=3D"0" style=3D"background-color: rgb(255, 253, 247);">
                            <tbody><tr>
                                <td valign=3D"top" align=3D"center">
                                    <table cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0">
                                        <tbody><tr>
                                            <td>
                                                <div style=3D"border-radius=
:5px; width:590;max-width:1360px !important;border-top:0px None #000;border=
-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;=
border-collapse: separate;border-radius: 0px;">
                                                    <div><a style=3D"text-d=
ecoration:none;" target=3D"_blank" href=3D"https://r.vault.pangrampangram.c=
om/tr/cl/mKIFL902Zw-qyyYnuvC_3ctDYbbsoRIBAvDKj0LtkqIMrBtw8tK-lf6NXtecsshUjY=
K9vPWvINNAOxUNtB78oTP2JoncIUCp68YVJ2rpnmA9IX3B5Yy4njWvJDJaFJsbOxO2Fkngror79=
58yGDASQpjRR7TjL0irc3s-b7YipG61oPjZGDGLE6ZrwslDXPzhNruKawvarFUDxO18vBjNn2HV=
Sd2gKBJusDXfd5RRX7B4QzNVNC4frmFT7Mr51qz54yXqmq5aiklCVA_Zo0wRMh_OdnGIXLS4m32=
Fw_9F-mTPLmD8uZ6w2Y4kI2ZqTTP_OSqnZycen_C5oSJnxlAihM_X7l4rje4bngVjbZIcJbcy4U=
n5yTWETmylMc5ac-sVWGS8LP_EWZHZbYBb4yMzMSzVEloINVSjYTvZ"><img ng-if=3D"col.i=
mg.source !=3D &#39;url&#39;" border=3D"0" hspace=3D"0" vspace=3D"0" width=
=3D"590" class=3D"rnb-header-img" alt=3D"" style=3D"display:block; float:le=
ft; border-radius: 5px; " src=3D"https://r.vault.pangrampangram.com/im/1896=
060/312233b57d3663d734188a1b72facb8376a42c8fecce7a843bf4af6bfd3d283c.jpg?e=
=3DwshimM-aaCVbVKYrEk5TD1HwYv0yB8tdqqFxUNwjb6Kb3YGLFMSaj2o9mac955keRyjwjEml=
qdKZdmzFMSUlZ-7YrBL8HAGVhQXE84mMJtGK-BVQgWOfpSx2TivkGT3qmdgh2KegW92xF_3-R1c=
fxR56si-bo3yKmOK8H4T5YD43wMF5WWkRJUPoIDS-INwJ0Nm6yzJa56B-8a5kyV3qWfwlxAdSqj=
HeAOiW3wBnTAuGWgBRgjEWyJSEymJY--2kA7nsn5VIqV54oEY_Su02BAFPjhf5XAeQK9SYyW8Bd=
VrL6KE-ya4"/></a></div><div style=3D"clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
               =20
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
           =20
        </div></td>
    </tr><tr>

        <td align=3D"center" valign=3D"top">

            <div style=3D"background-color: rgb(255, 253, 247);">
               =20
                <!--[if mso]>
                <table align=3D"center" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D"width:100%;">
                <tr>
                <![endif]-->
               =20
                <!--[if mso]>
                <td valign=3D"top" width=3D"590" style=3D"width:590px;">
                <![endif]-->
                <table class=3D"rnb-del-min-width" width=3D"100%" cellpaddi=
ng=3D"0" border=3D"0" cellspacing=3D"0" style=3D"min-width:100%; -webkit-ba=
ckface-visibility: hidden; line-height: 10px;" name=3D"Layout_9" id=3D"Layo=
ut_9">
                <tbody><tr>
                    <td class=3D"rnb-del-min-width" valign=3D"top" align=3D=
"center" style=3D"min-width: 590px;">
                        <a href=3D"#" name=3D"Layout_9"></a>
                        <table width=3D"100%" class=3D"rnb-container" cellp=
adding=3D"0" border=3D"0" bgcolor=3D"#FFFDF7" align=3D"center" cellspacing=
=3D"0" style=3D"background-color: rgb(255, 253, 247);">
                            <tbody><tr>
                                <td valign=3D"top" align=3D"center">
                                    <table cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0">
                                        <tbody><tr>
                                            <td>
                                                <div style=3D"border-radius=
:5px; width:590;max-width:1360px !important;border-top:0px None #000;border=
-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;=
border-collapse: separate;border-radius: 0px;">
                                                    <div><a style=3D"text-d=
ecoration:none;" target=3D"_blank" href=3D"https://r.vault.pangrampangram.c=
om/tr/cl/n2TT5ykFBS2WOk5Vld5HiXo8KXyB04qW3sVFF6viJwW7cR62M0jUssT9ldXM2vw-Qu=
dVx1mmTcimjpb1Xzv7HfhLqyiDrdnWOPzd8Esg4OCMJywoOWnsrpC-aktMPXTaK4jEsjT93dJJP=
In07QBmv4HjpyoUTv-ysOYcFYI2PBr6gxYyJ5O7A6dry7qEbQrdIBPW2TBSksk3OdJj7--zmuKa=
A5su1POTIp9UkQdH2s0SI22LW2xdUS6gEeUxD3UntajcU1wL_v5AJg"><img ng-if=3D"col.i=
mg.source !=3D &#39;url&#39;" border=3D"0" hspace=3D"0" vspace=3D"0" width=
=3D"590" class=3D"rnb-header-img" alt=3D"" style=3D"display:block; float:le=
ft; border-radius: 5px; " src=3D"https://r.vault.pangrampangram.com/im/1896=
060/e1cf5d05c90774dbd60afcfdb69f4f1ba79629a5f2f9db61ad88d51cda8c731f.jpg?e=
=3DV5m7GrrVcGyNltIZcKiGkLZvC_z2sTaL1kNK_fg9wzspxsH1jfFZbnrjZa9RCDrQicReHnd0=
Cx4SDrK6JU6Ei9-60AvOBNGMIknG3vSklcluULspzXCkV5Ozy4YoGH9utYAHSQf2poqKkCLjhKj=
VbmPct4ylMdmDry1EUbCr5Sd1K5YvQD-5fJT7tvYVxLZO32Iz_UR3gLsuKts1IErphQcdwCjnsX=
eoiE_x2QEj3EX5kNsMNxKwLrZwHlvXoiaHli2Le0FoFMCCmrLeLelaMLdUDZ7FJ-fgPAkhTX-yL=
wyG9Sql9jo"/></a></div><div style=3D"clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
               =20
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
           =20
        </div></td>
    </tr><tr>

        <td align=3D"center" valign=3D"top">

            <div style=3D"background-color: rgb(255, 253, 247);">
               =20
                <!--[if mso]>
                <table align=3D"center" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D"width:100%;">
                <tr>
                <![endif]-->
               =20
                <!--[if mso]>
                <td valign=3D"top" width=3D"590" style=3D"width:590px;">
                <![endif]-->
                <table class=3D"rnb-del-min-width" width=3D"100%" cellpaddi=
ng=3D"0" border=3D"0" cellspacing=3D"0" style=3D"min-width:100%; -webkit-ba=
ckface-visibility: hidden; line-height: 10px;" name=3D"Layout_10" id=3D"Lay=
out_10">
                <tbody><tr>
                    <td class=3D"rnb-del-min-width" valign=3D"top" align=3D=
"center" style=3D"min-width: 590px;">
                        <a href=3D"#" name=3D"Layout_10"></a>
                        <table width=3D"100%" class=3D"rnb-container" cellp=
adding=3D"0" border=3D"0" bgcolor=3D"#FFFDF7" align=3D"center" cellspacing=
=3D"0" style=3D"background-color: rgb(255, 253, 247);">
                            <tbody><tr>
                                <td valign=3D"top" align=3D"center">
                                    <table cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0">
                                        <tbody><tr>
                                            <td>
                                                <div style=3D"border-radius=
:5px; width:590;max-width:1360px !important;border-top:0px None #000;border=
-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;=
border-collapse: separate;border-radius: 0px;">
                                                    <div><a style=3D"text-d=
ecoration:none;" target=3D"_blank" href=3D"https://r.vault.pangrampangram.c=
om/tr/cl/sM8kzLqpUMyu39d9jC3fBGKEHhP7ck1KbGC0ueirMaNMq7rYeCtivOVaG6B0mu_FJ1=
Ja0kGg4YA-PhkXApr3eGanIQc4E9yaFtG1-gPZDLn7Dkw1b3VUHjr6kKPbUw6G1z7_akbdEd2wp=
88KQbAaSPkfpsqhl-kekTAEmu-Q2aVcQnWdq8D8GYC3RYGyYoC3XjdiLn_sn0QUIfVF_r8IrQ8Y=
-Ll13V02d1DLEhWlMa9araitee_weqSKtNIgWCnPBESr7Y5OA9BdHlV6qNRId-OhCL4DkVAI-9V=
Sze1P"><img ng-if=3D"col.img.source !=3D &#39;url&#39;" border=3D"0" hspace=
=3D"0" vspace=3D"0" width=3D"590" class=3D"rnb-header-img" alt=3D"" style=
=3D"display:block; float:left; border-radius: 5px; " src=3D"https://r.vault=
.pangrampangram.com/im/1896060/b6d9f6b60bc17c7050ace7028c1eb2d23da693570d0c=
1f9f8ab85f4b03e84275.jpg?e=3D0HHBaK4E_-N3SFAXlIObQl8SqxXOuhdOqSvGQAAPi0c4or=
1hbv4P25ZFZEDEJwW3QHj9WMyCHiIwGdsMfWOOcQllrRhkfrTCdfp3sLKexix7ngV__fCCAnqmV=
FOrd0Xb_zKG2vlHw3dChSa5BvZ2RUTHZam3ZJ2096JRpZqNfAJgF9roMD24mpwU95JFOFFYWLu8=
4pKkywBxQkTIKlN_ezxgpdPVW3Lx3o1QtNvccwJ8D9pp89GLxHLq0peWQunQKomEPrmYtv7-nk-=
TBOesm4SJNaQkDroeOyVO6OWfO65jobUQLls"/></a></div><div style=3D"clear:both;"=
></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
               =20
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
           =20
        </div></td>
    </tr><tr>

        <td align=3D"center" valign=3D"top">

            <div style=3D"background-color: rgb(255, 253, 247);">
               =20
                <!--[if mso]>
                <table align=3D"center" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D"width:100%;">
                <tr>
                <![endif]-->
               =20
                <!--[if mso]>
                <td valign=3D"top" width=3D"590" style=3D"width:590px;">
                <![endif]-->
                <table class=3D"rnb-del-min-width" width=3D"100%" cellpaddi=
ng=3D"0" border=3D"0" cellspacing=3D"0" style=3D"min-width:100%; -webkit-ba=
ckface-visibility: hidden; line-height: 10px;" name=3D"Layout_13" id=3D"Lay=
out_13">
                <tbody><tr>
                    <td class=3D"rnb-del-min-width" valign=3D"top" align=3D=
"center" style=3D"min-width: 590px;">
                        <a href=3D"#" name=3D"Layout_13"></a>
                        <table width=3D"100%" class=3D"rnb-container" cellp=
adding=3D"0" border=3D"0" bgcolor=3D"#FFFDF7" align=3D"center" cellspacing=
=3D"0" style=3D"background-color: rgb(255, 253, 247);">
                            <tbody><tr>
                                <td valign=3D"top" align=3D"center">
                                    <table cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0">
                                        <tbody><tr>
                                            <td>
                                                <div style=3D"border-radius=
:5px; width:590;max-width:1360px !important;border-top:0px None #000;border=
-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;=
border-collapse: separate;border-radius: 0px;">
                                                    <div><a style=3D"text-d=
ecoration:none;" target=3D"_blank" href=3D"https://r.vault.pangrampangram.c=
om/tr/cl/KfWmWnxMdSddXNDAasUrr47AR24-lVK5aCkbi1ai87uCp3NAxrvc-jmo0UzRsCyMSN=
JCbtVVjVIHU9lggsLdtQMiJmhXyYACWTchExv44IlWxSi44B0yAzVbXUIdQZ8WqFOcXIXmsyopI=
VPjGNAOdEsvEcrfq7iXBvPxn4yi-LiX2Ti-09XlEz_XrVOIjFQC6IDueScE9vh55HkaOU1Bc7PW=
N-goWLekXu4P7eBLYTtcQxW64viR2zAl9gXSsgmtAPOddlzU3c814CLKdEXg68f1PzBUxCs"><i=
mg ng-if=3D"col.img.source !=3D &#39;url&#39;" border=3D"0" hspace=3D"0" vs=
pace=3D"0" width=3D"590" class=3D"rnb-header-img" alt=3D"" style=3D"display=
:block; float:left; border-radius: 5px; " src=3D"https://r.vault.pangrampan=
gram.com/im/1896060/c3b0a50a94bbd63d03c9cb818ebbc20f6b47d0327e69b451a4d6266=
0d6652618.jpg?e=3DOAZwJhIq5_p7awjUIts3xc1B-Wt2LO29-H3NH4t8sYoJ0FScrU29MkJQj=
mmzsCiIhyG4MZKGd72x2Bwa-G1J9w74cP6B9MNxkQLPnZjxMRe4hI7xtQBxNyP39ww-T8rxMoXj=
YS_4qsYBv8hwTNyj5RPaxZ-YvCzrKuDNyuk_s-iFGEmRUiK1IyuMKPgMY4vbjsRJgQqEDD0aWAQ=
Yz9QNZUvlE2Tyk4ttglyNDr1M8ieuQYMm17UI1o0rWtjsLYzXCxvlX3D3p8hDxTf2Ltio0VbYvM=
_sRh2x5exsFvIqYDLsIprSGaM"/></a></div><div style=3D"clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
               =20
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
           =20
        </div></td>
    </tr><tr>

        <td align=3D"center" valign=3D"top">

            <div style=3D"background-color: rgb(255, 253, 247);">
               =20
                <!--[if mso]>
                <table align=3D"center" border=3D"0" cellspacing=3D"0" cell=
padding=3D"0" width=3D"100%" style=3D"width:100%;">
                <tr>
                <![endif]-->
               =20
                <!--[if mso]>
                <td valign=3D"top" width=3D"590" style=3D"width:590px;">
                <![endif]-->
                <table class=3D"rnb-del-min-width" width=3D"100%" cellpaddi=
ng=3D"0" border=3D"0" cellspacing=3D"0" style=3D"min-width:100%; -webkit-ba=
ckface-visibility: hidden; line-height: 10px;" name=3D"Layout_11" id=3D"Lay=
out_11">
                <tbody><tr>
                    <td class=3D"rnb-del-min-width" valign=3D"top" align=3D=
"center" style=3D"min-width: 590px;">
                        <a href=3D"#" name=3D"Layout_11"></a>
                        <table width=3D"100%" class=3D"rnb-container" cellp=
adding=3D"0" border=3D"0" bgcolor=3D"#FFFDF7" align=3D"center" cellspacing=
=3D"0" style=3D"background-color: rgb(255, 253, 247);">
                            <tbody><tr>
                                <td valign=3D"top" align=3D"center">
                                    <table cellspacing=3D"0" cellpadding=3D=
"0" border=3D"0">
                                        <tbody><tr>
                                            <td>
                                                <div style=3D"border-radius=
:0px; width:590;max-width:1360px !important;border-top:0px None #000;border=
-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;=
border-collapse: separate;border-radius: 0px;">
                                                    <div><a style=3D"text-d=
ecoration:none;" target=3D"_blank" href=3D"https://r.vault.pangrampangram.c=
om/tr/cl/F2wlqsCRBnVsNe_RHq4U9hbQMOdLRHaO-pw1DhgUbGTxbj79cyHueJcCY9qxSEoHXh=
7eCCALlD7J5jL-OrXTtgBf_f87Qo-snMtU6-qxBBsg8buT1PdVMZ8dlY_6I8ByaJx0O6WZPd5kf=
V9DtGZv4GP90zeNDfZ2WIRThXEe5fQvYAmf7LUopZZYzhKdeEdZdza72b6zZhL7sr045aJGyk6h=
GA6rudiNTFhxcBOhvMqoglQETxy1w_NUl5lXlz3--Mo4JxabMlMWtQ"><img ng-if=3D"col.i=
mg.source !=3D &#39;url&#39;" border=3D"0" hspace=3D"0" vspace=3D"0" width=
=3D"590" class=3D"rnb-header-img" alt=3D"" style=3D"display:block; float:le=
ft; border-radius: 0px; " src=3D"https://r.vault.pangrampangram.com/im/1896=
060/757fa8d8e3ca6c0fde4807bbe8a9d17a5d6290a6f60c04fd9e6465fd2cfb860c.jpg?e=
=3Dsxsknw5XGHtQZds3EfYVH4UjZqdyiuuF3GU6YJNoUArFkLb5UldeT16ILMje_5nwCUfLljWd=
We_MdDo8roZwuYUPJvzLBKHWVNlmpQFtLxJYX02u_tIfgPofZuztxQBdAFdCQ560NTPIX519xoo=
7vSRVqT8ksdAgJ2wGXoLRkQanB97B33Lcj8_m7egDrpUjQtwVvVdnA_ZsAFoBl1Yn2JDwiNPZty=
B3olhH5UohUNjAI7SrmHDbbS_6IzUne1g_3IZhXyWBF8Z2D6U2XIuWW926-iFMOk_vARFBc-IcN=
3K9r_fjQEk"/></a></div><div style=3D"clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
               =20
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
           =20
        </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>


</body></html>

----_SiB-d4103ca883bc553d-Part_1--